# DoubleDoubleStatistic

./: .gitignore  DoubleDoubleDistribution.sln  DoubleDoubleStatistic.sln  LICENSE  README.md
DoubleDoubleDistribution/: BetaDistribution.cs  CauchyDistribution.cs  ChiSquareDistribution.cs  ChiSquaredDistribution.cs  DeltaDistribution.cs  Distribution.cs  DoubleDoubleDistribution.csproj  ExponentialDistribution.cs  GammaDistribution.cs  Interval.cs  LogNormalDistribution.cs  NormalDistribution.cs  StudentTDistribution.cs  UniformDistribution.cs  VoigtDistribution.cs  WignerSemicircleDistribution.cs
DoubleDoubleDistribution/ContinuousDistribution/: AlphaDistribution.cs  ArcsineDistribution.cs  BetaDistribution.cs  BetaPrimeDistribution.cs  BradfordDistribution.cs  BurrDistribution.cs  ChiDistribution.cs  ChiSquareDistribution.cs  ConineDistribution.cs  ContinuousDistribution.cs  DeltaDistribution.cs  ExponentialDistribution.cs  ExtremeValueDistribution.cs  FisherZDistribution.cs  FiskDistribution.cs  FrechetDistribution.cs  GammaDistribution.cs  GompertzDistribution.cs  GumbelDistribution.cs  HalfNormalDistribution.cs  HyperbolicSecantDistribution.cs  InverseChiDistribution.cs  InverseChiSquareDistribution.cs  InverseGammaDistribution.cs  IrwinHallDistribution.cs  KumaraswamyDistribution.cs  LaplaceDistribution.cs  LogNormalDistribution.cs  LogisticDistribution.cs  MaxwellDistribution.cs  NakagamiDistribution.cs  ParetoDistribution.cs  PowerDistribution.cs  RayleighDistribution.cs  ReciprocalDistribution.cs  SkewNormalDistribution.cs  SnedecorFDistribution.cs  StudentTDistribution.cs  TriangularDistribution.cs  UShapeDistribution.cs  (+4 more)
DoubleDoubleDistribution/LinearityDistribution/: ConineDistribution.cs  FrechetDistribution.cs  GumbelDistribution.cs  JohnsonSBDistribution.cs  JohnsonSUDistribution.cs  LaplaceDistribution.cs  LinearityDistribution.cs  LogisticDistribution.cs  SkewNormalDistribution.cs  TriangularDistribution.cs  UQuadraticDistribution.cs  UShapeDistribution.cs  UniformDistribution.cs  WeibullDistribution.cs
DoubleDoubleDistribution/Misc/: Binom.cs  IntegrationStatistics.cs  KahanSummer.cs
DoubleDoubleDistribution/Properties/: AssemblyInfo.cs
DoubleDoubleDistribution/ScalableDistribution/: BirnbaumSaundersDistribution.cs  ExponentialDistribution.cs  GammaDistribution.cs  GompertzDistribution.cs  HalfNormalDistribution.cs  HyperbolicSecantDistribution.cs  InverseGaussDistribution.cs  LogLogisticDistribution.cs  LomaxDistribution.cs  MaxwellDistribution.cs  ParetoDistribution.cs  RayleighDistribution.cs  ScalableDistribution.cs  VoigtDistribution.cs  WeibullDistribution.cs  WignerSemicircleDistribution.cs
DoubleDoubleDistribution/StableDistribution/: CauchyDistribution.cs  DeltaDistribution.cs  HoltsmarkDistribution.cs  LandauDistribution.cs  LevyDistribution.cs  MapAiryDistribution.cs  NormalDistribution.cs  SaSPoint5Distribution.cs  StableDistribution.cs
DoubleDoubleDistribution/Utils/: ApproxUtil.cs  ExMath.cs  IntegrationStatistics.cs  Polynomial.cs
DoubleDoubleDistributionSandbox/: DoubleDoubleDistributionSandbox.csproj  Program.cs
DoubleDoubleDistributionTest/: BetaDistributionTests.cs  CauchyDistributionTests.cs  ChiSquareDistributionTests.cs  ChiSquaredDistributionTests.cs  DoubleDoubleDistributionTest.csproj  ExponentialDistributionTests.cs  GammaDistributionTests.cs  LogNormalDistributionTests.cs  NormalDistributionTests.cs  StudentTDistributionTests.cs  UniformDistributionTests.cs  VoigtDistributionTests.cs  WignerSemicircleDistributionTests.cs
DoubleDoubleDistributionTest/ContinuousDistribution/: AlphaDistributionTests.cs  ArcsineDistributionTests.cs  BetaDistributionTests.cs  BetaPrimeDistributionTests.cs  BradfordDistributionTests.cs  BurrDistributionTests.cs  ChiDistributionTests.cs  ChiSquareDistributionTests.cs  CosineDistributionTests.cs  ExponentialDistributionTests.cs  ExtremeValueDistributionTests.cs  FisherZDistributionTests.cs  FiskDistributionTests.cs  FrechetDistributionTests.cs  GammaDistributionTests.cs  GompertzDistributionTests.cs  GumbelDistributionTests.cs  HalfNormalDistributionTests.cs  HyperbolicSecantDistributionTests.cs  InverseChiDistributionTests.cs  InverseChiSquareDistributionTests.cs  InverseGammaDistributionTests.cs  IrwinHallDistributionTests.cs  KumaraswamyDistributionTests.cs  LaplaceDistributionTests.cs  LogNormalDistributionTests.cs  LogisticDistributionTests.cs  MaxwellDistributionTests.cs  NakagamiDistributionTests.cs  ParetoDistributionTests.cs  PowerDistributionTests.cs  RayleighDistributionTests.cs  ReciprocalDistributionTests.cs  SkewNormalDistributionTests.cs  SnedecorFDistributionTests.cs  StudentTDistributionTests.cs  TriangularDistributionTests.cs  UShapeDistributionTests.cs  UniformDistributionTests.cs  VoigtDistributionTests.cs  (+2 more)
DoubleDoubleDistributionTest/LinearityDistribution/: CosineDistributionTests.cs  FrechetDistributionTests.cs  GumbelDistributionTests.cs  JohnsonSBDistributionTests.cs  JohnsonSUDistributionTests.cs  LaplaceDistributionTests.cs  LogisticDistributionTests.cs  SkewNormalDistributionTests.cs  TriangularDistributionTests.cs  UQuadraticDistributionTests.cs  UShapeDistributionTests.cs  UniformDistributionTests.cs  WeibullDistributionTests.cs
DoubleDoubleDistributionTest/ScalableDistribution/: BirnbaumSaundersDistributionTests.cs  ExponentialDistributionTests.cs  GammaDistributionTests.cs  GompertzDistributionTests.cs  HalfNormalDistributionTests.cs  HyperbolicSecantDistributionTests.cs  InverseGaussDistributionTests.cs  LogLogisticDistributionTests.cs  LomaxDistributionTests.cs  MaxwellDistributionTests.cs  ParetoDistributionTests.cs  RayleighDistributionTests.cs  VoigtDistributionTests.cs  (+2 more)
DoubleDoubleDistributionTests/: CauchyDistributionTests.cs  DoubleDoubleDistributionTests.csproj  NormalDistributionTests.cs  StudentTDistributionTests.cs  VoigtDistributionTests.cs
DoubleDoubleStatistic/: DoubleDoubleStatistic.csproj
DoubleDoubleStatisticSandbox/: DoubleDoubleStatisticSandbox.csproj  Program.cs
DoubleDoubleStatisticTest/: DoubleDoubleStatisticTest.csproj
(+420 files in other folders)
