<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="2.9.7" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleDistribution">
      <HintPath>..\DoubleDoubleDistribution\bin\Release\net7.0\DoubleDoubleDistribution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
