<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.Algebra" Version="2.3.2" />
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.2.3" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleStatistic">
      <HintPath>..\DoubleDoubleStatistic\bin\Debug\net8.0\DoubleDoubleStatistic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
