<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.4.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.4.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.RootFinding" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleDistribution">
      <HintPath>..\DoubleDoubleDistribution\bin\Debug\net8.0\DoubleDoubleDistribution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
