<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.1.3" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.3.9" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.3.1" />
    <PackageReference Include="TYoshimura.DoubleDouble.RootFinding" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleDistribution">
      <HintPath>..\DoubleDoubleDistribution\bin\Debug\net7.0\DoubleDoubleDistribution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
