<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.1" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.4.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleStatistic">
      <HintPath>..\DoubleDoubleStatistic\bin\Debug\net8.0\DoubleDoubleStatistic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
