<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="3.2.1" />
    <PackageReference Include="TYoshimura.DoubleDouble.Complex" Version="1.4.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.4.1" />
    <PackageReference Include="TYoshimura.DoubleDouble.RootFinding" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleDistribution">
      <HintPath>..\DoubleDoubleDistribution\bin\Debug\net8.0\DoubleDoubleDistribution.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
